<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="projet tr3" version="4">
  <OBJECT>
    <ID name="projet tr3" mc="Standard.Package" uid="2dd31e56-c296-4284-b88b-b911df97dd85"/>
    <PID name="Projet TR3" mc="Standard.Project" uid="4f505f04-b038-430e-a964-523d3f41a119"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[projet tr3]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Interaction" mc="Standard.Interaction" uid="3589968c-1e02-4b4f-b121-739b3b257ca7"/>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="System" mc="Standard.Class" uid="fa14825c-01eb-4549-89f7-aa8bc44260c5"/>
        <COMPID name="Datawarehouse" mc="Standard.Class" uid="59c43a9a-308f-48da-aaa1-aade8fccbf44"/>
        <COMPID name="Sql_Query" mc="Standard.Class" uid="20ab6a22-31dd-41cc-b150-ff9854645166"/>
        <COMPID name="Result" mc="Standard.Class" uid="d45377ae-24b0-43e5-94f6-de79f461e4d0"/>
        <COMPID name="Seveur" mc="Standard.Class" uid="8ae34149-72f4-407f-b553-a2ad6c919c8c"/>
        <COMPID name="Admin" mc="Standard.Class" uid="d4345674-0599-461d-bb0c-cd191c7e9f84"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagramme de classe projet tr3" mc="Standard.ClassDiagram" uid="6b374575-0cf5-4f81-b719-b6e533e8098c"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>