<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Projet TR3" version="4">
  <OBJECT>
    <ID name="Projet TR3" mc="Standard.Project" uid="4f505f04-b038-430e-a964-523d3f41a119"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Projet TR3]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="projet tr3" mc="Standard.Package" uid="2dd31e56-c296-4284-b88b-b911df97dd85"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Projet TR3" mc="Infrastructure.DiagramSet" uid="46e624e4-bd2f-450a-aeb9-a21d4bf94e28"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>